@use "../abstract" as *

.contact
  background-color: $c-accent
  color: $c-bg

  &__cta__content
    .section__title
      margin: 0
      text-align: initial

    .section__title > *  
      color: $c-bg
  
  +until($desktop)
    .flex
      flex-direction: column