@use "../abstract" as *

.flex
  display: flex
  gap: $gap

  &--center
    justify-content: center
    align-items: center
    
.col
  flex: 1 1 0

.col-70
  width: 70%

.column
  flex-direction: column

.wrap
  flex-wrap: wrap
  
.nowrap
  flex-wrap: nowrap
  
.align-space-between
  align-items: space-between
  
.align-center
  align-items: center
  
.justify-space-between
  justify-content: space-between

.justify-center
  justify-content: center

.self-center
  align-self: center
  justify-self: center