@use "../abstract" as *
  
.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: $p-medium
  background: transparent
  color: $c-text-light
  z-index: 10

  &.is-active
    background: $c-bg
    box-shadow: $bs-medium
    color: $c-text

    .lang-switcher 
      .lang__item.is-active,
      .lang__item:is(:hover, :focus)
        color: $c-accent
  
  .logo
    font-weight: $fw-800
    font-size: $fs-4
    background: -webkit-linear-gradient($c-accent,$c-primary)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .lang-switcher
    color: lighten($c-text, 40%)

    .lang__item
      color: lighten($c-text, 40%)
      font-weight: $fw-600
    
      &.is-active, &:hover
        color: $c-bg