@use "../abstract" as *

html
  font-family: $ff-body
  scroll-behavior: smooth

body
  font-size: $fs-6
  font-weight: $fw-regular
  line-height: 1.75
  background-color: $c-bg
  color: $c-text
  -ms-overflow-style: none
  scrollbar-width: none
  
  &::-webkit-scrollbar
    display: none

button
  display: block
  cursor: pointer
  border: none
  background: none
  font: inherit

a
  text-decoration: none
  color: inherit

  &:is(:hover, :focus)
    color: $c-text-accent

.container
  width: $max-width
  max-width: calc(100% - ($gap))
  margin-inline: auto

.section
  padding-block: $s-32 calc($s-32 * 2)
  background-color: $c-bg

  &__title
    max-width: 516px
    margin-inline: auto
    text-align: center

    &::before
      content: attr(data-subtitle)
      display: block
      font-size: $fs-7
      text-transform: uppercase
      color: $c-accent
      font-weight: $fw-medium
      letter-spacing: 4px
      font-family: $ff-mono

  &--cta
    background-color: $c-bg-accent !important
    text-align: center

.has-bg-alt
  background: $c-bg-alt

.has-ff-alt
  font-family: $ff-mono
  color: $c-text-accent

.rnt
  position: fixed
  top: 0
  right: $s-32
  background-color: transparent
  z-index: $z-1000
  color: $c-text
