@use "../abstract" as *

body
  font-weight: $fw-400
  line-height: 1.75
  
p
  margin-bottom: 1rem
  word-wrap: break-word
  overflow-wrap: break-word
  max-width: 75ch

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin: 3rem 0 1.38rem
  font-family: $ff-heading
  font-weight: $fw-800
  color: $c-text-alt

h1, .h1
  margin-top: 0
  font-size: $fs-1

h2, .h2
  font-size: $fs-2

h3, .h3
  font-size: $fs-3

h4, .h4
  font-size: $fs-4

h5, .h5
  font-size: $fs-5

h6, .h6
  font-size: $fs-6

small, .is-small
  font-size: $fs-7