@use "../abstract" as *

.header.is-active
  .hamburger, .hamburger::before, .hamburger::after
    background-color: $c-text

.nav__toggle
  position: relative
  width: 30px
  height: 20px

  .hamburger
    &, &::before, &::after
      content: ''
      position: absolute
      left: 0
      top: 8px
      width: 100%
      height: 4px
      background-color: $c-primary
      border-radius: $radius-small
      transition: $transition

    &::before
      top: -8px
      transform: rotate(0)

    &::after
      bottom: 0

  &.is-active
    .hamburger
      background-color: transparent

      &::before
        transform: rotate(45deg) translate(4px,8px)
      
      &::after
        transform: rotate(-45deg) translate(3px,-8px)
  
  +desktop
    display: none

