@use "../abstract" as *

.btn
  color: $c-primary
  text-transform: uppercase
  font-size: $fs-6
  font-weight: $fw-500
  border-radius: $radius-huge
  padding: $p-small $p-medium
  border: $b-medium transparent
  transition: $transition
  background-color: $c-secondary
  text-align: center
  line-height: 1

  &--primary
    color: $c-primary
    background-color: $c-secondary
    border-color: $c-secondary

    &:is(:hover, :focus)
      color: $c-secondary
      background-color: transparent

  &--accent
    color: $c-primary
    border-color: $c-accent
    background-color: $c-accent

    &:is(:hover, :focus)
      background-color: transparent
      color: $c-accent
  
  &--outline
    color: $c-secondary
    background-color: transparent
    border-color: $c-secondary

    &:is(:hover, :focus)
      background-color: $c-secondary
      color: $c-primary
  
  &--outline--primary
    color: $c-primary
    background-color: transparent
    border-color: $c-primary

    &:is(:hover, :focus)
      padding: $p-medium $p-medium

  
