@use "../abstract" as *

.card
  border-radius: $radius-16
  transition: $transition
  overflow: hidden
  background-color: $c-bg-light
  cursor: pointer

  &__img
    width: 100%
  
  &__content
    padding: $s-16
  
  &__title *
    margin: 0

  &.card--accent
    border: $border-4 $c-accent

    .card__star
      position: absolute
      left: 175px
      top: 226px
      font-size: $fs-1
      color: $c-text-accent
      container-overflow: visible
      -webkit-text-stroke: 2px $c-accent-light
      text-shadow: $shadow-1
      transition: $transition
    
    &:is(:hover, :focus)
      .card__star
        transform: rotate(380deg)
  