@use "../abstract" as *

.nav__toggle
  position: relative
  width: 30px
  height: 20px
  cursor: pointer

  .hamburger
    &, &::before, &::after
      content: ''
      position: absolute
      left: 0
      top: 8px
      width: 100%
      height: 4px
      background-color: $c-bg-invert
      border-radius: $radius-8
      transition: $transition

    &::before
      top: -8px
      transform: rotate(0)

    &::after
      bottom: 0

  &.is-open
    .hamburger
      background-color: transparent

      &::before
        transform: rotate(45deg) translate(4px,8px)
      
      &::after
        transform: rotate(-45deg) translate(3px,-8px)
  
  +from($tablet)
    display: none

.header.is-sticky
  .hamburger, .hamburger::before, .hamburger::after
    background-color: $c-bg-invert
  
  .nav__toggle.is-open .hamburger
    background-color: transparent


.projects__page, .blog__page
  .hamburger
    &, &::before, &::after
      background-color: $c-bg-invert
