@use "../abstract" as *

.wp__btn
  position: fixed
  right: 24px
  bottom: 24px
  z-index: 1000
  width: 60px
  height: 60px
  padding: 0
  margin: 0
  color: $c-primary
  background-color: #25D366
  font-size: $fs-1
  box-shadow: $shadow-2
  border-radius: $radius-rounded
  transition: $transition

  &:is(:hover, :focus)
    background-color: #128C7E
