@use '../abstract' as *

html
  background-color: $c-bg
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  scroll-behavior: smooth

body,
button,
input,
optgroup,
select,
textarea
  font-family: $ff-body

body
  color: $c-text-body
  font-size: 100%
  font-weight: $fw-regular
  line-height: 1.5
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

a
  color: $c-text-alt
  cursor: pointer
  text-decoration: none

  &:is(:hover, :focus)
    color: $c-text-body

img
  height: auto
  max-width: 100%
