@use "../abstract" as *

p
  max-width: 75ch
  margin-inline: auto
  margin-bottom: 1rem
  word-wrap: break-word
  overflow-wrap: break-word

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
  margin: 3rem 0 1.38rem
  font-family: $ff-head
  color: $c-text-title
  font-weight: $fw-bold
  line-height: 1.3
  letter-spacing: 3px

h1, .h1
  margin-top: 0
  font-size: $fs-1

  +from($tablet)
    font-size: 3.052rem

h2, .h2
  font-size: $fs-2

h3, .h3
  font-size: $fs-3

h4, .h4
  font-size: $fs-4

h5, .h5
  font-size: $fs-5

small, .is-small
  font-size: $fs-7
