@use "../abstract" as *

.project__gallery
  display: grid
  gap: 16px

  +until($tablet)
    grid-template-columns: 1fr
  
  +desktop
    grid-template-columns: 1fr 1fr

  .gallery__item
    position: relative
    overflow: hidden
    border-radius: $radius-big
    
    .gallery__image
      width: 100%
      height: 100%
    
      img
        width: 100%
        height: 100%
        object-fit: cover

    +desktop
      &:nth-child(3)
        grid-area: 1 / 2 / 3 / 3
  
    .project__description
      position: absolute
      left: 0
      top: 100%
      width: 100%
      height: 100%
      background-color: rgba($c-secondary, .75)
      padding: $p-medium
      color: $c-text-light
      transition: $transition
  
    &:is(:hover, :focus)
      .project__description
        top: 0
