@use 'variables' as *

=clearfix
  &::after
    content: ""
    clear: both
    display: table

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $mobile - 1px)
    @content

=tablet
  @media screen and (min-width: $mobile) and (max-width: $tablet - 1px)
    @content

=desktop
  @media screen and (min-width: $tablet)
    @content