/* Colors */
$c-primary: hsl(205, 55%, 99%)
$c-primary-alt: hsl(205, 55%, 92%)
$c-secondary: hsl(205, 8%, 18%)
$c-secondary-alt: hsl(205, 70%, 18%)
$c-accent: hsl(205, 70%, 51%)
$c-accent-light: hsl(205, 70%, 80%)

$c-bg: $c-primary
$c-bg-alt: $c-primary-alt
$c-text: $c-secondary
$c-text-light: $c-primary
$c-text-alt: $c-secondary-alt

/* Typography */
$ff-sans-serif-default: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$ff-monospace-default: monospace !default

$ff-heading: 'Poppins', sans-serif
$ff-body: 'Poppins', sans-serif
$ff-monospace: $ff-monospace-default

$fs-1: 3.052rem
$fs-2: 2.441rem
$fs-3: 1.953rem
$fs-4: 1.563rem
$fs-5: 1.25rem
$fs-6: 1rem
$fs-7: 0.8rem

$fw-300: 300
$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700
$fw-800: 800

/* Responsiveness */
$mobile: 688px
$tablet: 992px
$desktop: 1312px

$max-width: 1280px

/* Radius */
$radius-small: 4px
$radius-medium: 8px
$radius-big: 16px
$radius-huge: 24px
$radius-rounded: 50%

/* Spacing */
$gap: 32px
$p-xs: 4px
$p-small: 8px
$p-medium: 16px
$p-big: 32px
$p-huge: 96px

/* Transition */
$transition: all .6s ease-in-out

/* Shadows */
$bs-medium: 0 2px 4px rgba(0, 0, 0, .3)
$bs-big: 0 4px 8px rgba(0, 0, 0, .3)

/* Borders */
$b-small: 1px solid
$b-medium: 2px solid
$b-big: 4px solid