@use '../abstract' as *

.projects__page
    
  .project__gallery
    display: grid
    gap: 16px
    grid-template-columns: 1fr
    
    +from($tablet)
      grid-template-columns: 1fr 1fr

    .gallery__item
      position: relative
      overflow: hidden
      border-radius: $s-24
      
      .gallery__image
        width: 100%
        height: 100%
      
        img
          width: 100%
          height: 100%
          object-fit: cover

      +from($tablet)
        &:nth-child(3)
          grid-area: 1 / 2 / 3 / 3
    
      .project__description
        position: absolute
        left: 0
        top: 100%
        width: 100%
        height: 100%
        background-color: rgba($c-secondary, .75)
        padding: $s-16
        color: $c-text-invert
        transition: $transition
    
      &:is(:hover, :focus)
        .project__description
          top: 0
  
  .support__btn
    width: 100%
    text-align: center
    padding-block: $s-32