@use "../abstract" as *

.about

  &__main
    &__content

      img
        border-radius: $radius-24

      +until($tablet)
        flex-direction: column
      
      +from($tablet)
        flex-direction: row
  
  &__team

    .team__container
      overflow: hidden

      .team__slider-buttons
        padding-block: $s-16 0

      .swiper-button-prev::after, .swiper-button-next::after
        content: ''
      
      .swiper-button-prev, .swiper-button-next
        position: static !important
        width: 48px
        height: 48px
        margin: 0
        font-size: $fs-2
        border-radius: $radius-8
        background-color: $c-accent
        color: $c-text-light
        border: none

      .team__card .card
        position: relative
        max-height: 480px
        border: $border-1 lighten($c-text-dark, 70%)
        overflow: hidden
        
        &:is(:hover, :focus)
          .card__content
            bottom: 0
            background-color: $c-bg-light
        
        .card__content
          position: absolute
          left: 0
          bottom: -84px
          z-index: $z-10
          width: 100%
          padding: $s-16 0
          background-color: rgba($c-bg-light, .8)
          text-align: center
          transition: $transition

          .card__profile

            & > *
              margin: 0 auto

            .profile__position
              color: lighten($c-text-dark, 20%)
            
            .profile__link:is(:hover, :focus)
              color: $c-text-accent

        .card__social
          padding-block: $s-16

          .social__link i
            font-size: $fs-1
            color: lighten($c-text-dark, 30%)

            &:is(:hover, :focus)
              color: $c-text-accent
  
  &__testimonial

    .sk-ww-google-reviews
      background-color: transparent !important

      .swiper-wrapper
        left: 10px !important

      .swiper-button-prev
        left: 25px !important
      
      .swiper-button-next
        right: 25px !important

      .swiper-button-prev::after, .swiper-button-next::after
        content: ''



