@use "../abstract" as *

.footer
  background-color: $c-secondary-alt

  & *
    color: $c-primary
    transition: $transition
  
  &__resume
    padding-bottom: calc($p-big * 2)

    .social__links
      gap: 8px
      
      .social__link
        border: $b-small $c-primary
        border-radius: $radius-rounded
        font-size: $fs-4
        padding: $p-small
        display: grid
        align-items: center

        &:hover
          border: $b-small $c-accent
          color: $c-accent

          i
            color: $c-accent
  
  &__quicklinks, &__contact
    a
      display: flex
      align-items: center
      justify-content: flex-start
      padding: $p-xs 0

      &:is(:hover, :focus)
        color: $c-accent
    
    i
      font-size: $fs-5
      padding: $p-xs
  
  &__contact
    .flex
      gap: 0
      justify-content: flex-start
      align-items: center
  
  &__copy
    width: 100%
    text-align: center
    background-color: darken($c-secondary-alt, 5%)
    padding: $p-xs

    p
      margin: 0 auto
    
    a:is(:hover, :focus)
      color: $c-accent

  +until($tablet)
    .footer__content
      flex-direction: column

      .col-70
        width: 100%
