@use "../abstract" as *

.hero
  position: relative
  height: 100vh
  background-color: $c-bg-invert
  overflow: hidden
  text-align: center
  
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    opacity: .4
    filter: blur(1px)
  
  &__content
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &__title h1
    color: $c-text-accent
    font-size: $fs-display

    &::before
      content: "\2605  " attr(data-bd)
      display: block
      font-size: $fs-6
      color: $c-text-light
      font-weight: $fw-medium
  
  &__title p
    color: $c-text-light
    font-size: $fs-5
    font-weight: $fw-semibold
