@use "../abstract" as *

.projects
  .section--cta
    padding: $s-16 $s-16 calc($s-32 * 2)

  .section__title::before
    color: $c-text-light
    font-weight: $fw-semibold

  .projects__content
    padding-block-end: $s-32

