@use "../abstract" as *

.tours
  .tours__cards
    padding: $p-medium 0

    .tour__card
      position: relative
      border-radius: $radius-medium
      transition: $transition
      overflow: hidden
      background-color: $c-bg

      .card__img
        width: 100%

      .card__content
        padding: $p-small $p-medium

        .card__title
          margin-top: 0
        
        .card__buttons 
          padding: $p-medium 0

          .btn
            font-size: $fs-7
      
      .card__info
        position: absolute
        left: 0
        top: 100%
        background-color: rgba($c-bg, 0.92)
        width: 100%
        height: 100%
        padding: $p-medium
        transition: $transition

        .info__content      

          ul 
            padding: 0 $p-medium $p-medium
        
        .info__btn
          margin: 0 auto

        &.is-active
          top: 0

        &--close
          font-size: $fs-3
          margin: 0
          padding: 0
          line-height: 1
          z-index: 10

      &:is(:hover, :focus)
        box-shadow: $bs-big
      
      &.is-hidden
        position: absolute
        overflow: hidden
        clip: rect(0 0 0 0)
        height: 1px
        width: 1px
        margin: -1px
        padding: 0
        border: 0

      +mobile
        width: 100%
      
      +tablet
        width: calc((100% / 2) - $gap)
      
      +desktop
        width: calc((100% / 3) - $gap)

  .cards__load-more
    margin: 0 auto
    display: none
  
