@use '../abstract' as *

p
  max-width: 75ch
  margin-bottom: 1rem
  word-wrap: break-word
  overflow-wrap: break-word

h1, h2, h3, h4, h5
  margin: 0 0 1.38rem
  font-family: $ff-head
  color: $c-text-title
  font-weight: $fw-regular
  line-height: 1.25

h1, .h1
  margin-top: 0
  font-size: $fs-display

h2, .h2
  font-size: $fs-2

h3, .h3
  font-size: $fs-3

h4, .h4
  font-size: $fs-4

h5, .h5
  font-size: $fs-5

small, .is-small
  font-size: $fs-7
