@use '../abstract' as *

.home
  .swiper-button-next::after, .swiper-button-prev::after
    content: ''
  
  .swiper-button-next, .swiper-button-prev
    color: $c-text-accent
    font-size: $fs-2

    +from($tablet)
      font-size: $fs-display
  
  .swiper-button-prev
    left: 0

    +from($tablet)
      left: $s-16

  .swiper-button-next
    right: 0

    +from($tablet)
      right: $s-16
  
  .swiper-pagination-bullet
    background-color: $c-accent

  
  &__cta
    width: 100%
    background-color: $c-bg-invert
    overflow: hidden
    padding-block: $s-4

    a
      position: relative
      
    h1
      positin: relative
      margin: 0
      width: 97ch
      color: $c-text-accent
      animation: scroll-text 15s linear infinite
