/* Colors */
$c-primary: rgb(255, 255, 255)
$c-primary-alt: rgb(246, 250, 238)
$c-secondary: rgb(24, 30, 15)
$c-secondary-alt: rgb(134, 151, 107)
$c-accent: rgb(165, 255, 31)

$c-bg: $c-primary
$c-bg-alt: $c-primary-alt
$c-bg-invert: $c-secondary
$c-bg-accent: $c-accent

$c-text-body: rgb(73, 73, 73)
$c-text-title: $c-secondary
$c-text-alt: $c-secondary-alt
$c-text-invert: $c-primary
$c-text-accent: $c-accent

/* Typography */
$ff-ss-default: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$ff-ms-default: monospace !default

$ff-body: 'Montserrat', $ff-ss-default
$ff-head: 'Bebas Neue', $ff-ss-default

$fs-1: 3.052rem
$fs-2: 2.441rem
$fs-3: 1.953rem
$fs-4: 1.563rem
$fs-5: 1.25rem
$fs-6: 1.125rem
$fs-7: 0.8rem
$fs-display: 3.815rem

$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

/* Responsiveness */
$mobile: 688px
$tablet: 992px
$desktop: 1024px
$wide: 1312px

$max-width: 1536px

/* Spacing */
$gap: 32px

$s-4: 4px
$s-8: 8px
$s-16: 16px
$s-24: 24px
$s-32: 32px

/* Transition */
$transition: all 500ms cubic-bezier(.25,.8,.25,1)

/* Z index */
$z-10: 10
$z-100: 100
$z-1000: 1000

/* Shadow */
$shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)
$shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)