@use "../abstract" as *

.btn
  padding: $s-4 $s-16
  border: $border-2 transparent
  background-color: $c-bg-alt
  text-transform: uppercase
  font-size: 1rem
  font-weight: $fw-bold
  border-radius: $radius-8
  transition: $transition
  color: $c-text
    
  &:is(:hover, :focus)
    background-color: $c-bg-alt
    border-color: $c-bg-alt

    i
      margin-bottom: 4px
      transition: $transition

  i
    font-size: $fs-7
    vertical-align: middle
    font-weight: $fw-bold
  
  &--fill
    background-color: $c-bg-invert
    border-color: $c-bg-invert
    color: $c-text-light

    &:is(:hover, :focus)
      background-color: transparent
      border-color: $c-bg-invert
      color: $c-text

  &--accent
    background-color: $c-bg-accent
    color: $c-text
    border-color: $c-accent

    &:is(:hover, :focus)
      background-color: transparent
      color: $c-text-accent
      border-color: $c-accent

      +from($tablet)
        background-color: $c-bg-invert
        border-color: $c-bg-invert
        color: $c-text-accent

  
  &--outline
    background-color: transparent
    border-color: $c-bg-invert

    &:is(:hover, :focus)
      background-color: $c-bg-invert
      border-color: $c-bg-invert
      color: $c-text-light