@use '../abstract' as *


.btn
  padding: $s-4 $s-16
  border: 2px solid $c-bg-alt
  background-color: $c-bg-alt
  text-transform: uppercase
  font-size: 1rem
  font-weight: $fw-semibold
  border-radius: $s-8
  transition: $transition
  color: $c-text-body
  cursor: pointer

  &:is(:hover, :focus)
    background-color: $c-bg

    i
      margin-bottom: 4px
      transition: $transition
  
  i
    font-size: $fs-7
    vertical-align: middle
    font-weight: $fw-bold
  
  &--accent
    background-color: $c-bg-accent
    color: $c-text-body
    border-color: $c-accent

    &:is(:hover, :focus)
      background-color: transparent
      color: $c-text-accent
  
  &--fill
    background-color: $c-bg-invert
    border-color: $c-bg-invert
    color: $c-text-invert

    &:is(:hover, :focus)
      background-color: transparent
      border-color: $c-bg-invert
      color: $c-text-body

  &--outline
    background-color: transparent
    border-color: $c-bg-invert

    &:is(:hover, :focus)
      background-color: $c-bg-invert
      border-color: $c-bg-invert
      color: $c-text-invert