@use "../abstract" as *

.lang-menu
  gap: 16px

  .lang__item
    position: relative
    font-weight: $fw-semibold
    color: $c-text

    &.is-active, &:is(:hover, :focus)
      .lang__img
        border: 1px solid $c-secondary-alt  