@use '../abstract' as *

.comments
  .comments__container
    overflow: hidden
  
    .sk_branding .tutorial_link
      display: none !important
  
    .sk-ww-google-reviews
      background-color: transparent !important
  
    .swiper-button-next::after, .swiper-button-prev::after
      content: ''
    
    .swiper-wrapper
      left: 0 !important

    .swiper-button-prev
      left: 0 !important

    .swiper-button-next
      right: 0 !important