@use "../abstract" as *

.projects
  
  &__wrapper
    margin-bottom: calc($s-32 * 2)
    border-radius: $radius-24
    text-align: center
    background: url("../img/projects.png")
    overflow: hidden

  &__content
    width: 100%
    height: 100%
    padding: 64px
    font-weight: $fw-semibold
    text-align: left
    backdrop-filter: grayscale(100%)
    background-color: transparent

    .section__title, p
      margin-inline: 0 !important
      text-align: left !important

      &::before
        margin: 0 !important