/* Colors */

$c-primary: #ffffff
$c-primary-alt: #dddfe6
$c-secondary: #252c41
$c-accent: #0080ff

$c-bg: $c-primary
$c-bg-alt: $c-primary-alt
$c-bg-accent: $c-accent
$c-bg-invert: $c-secondary

$c-text-dark: $c-secondary
$c-text-light: $c-primary
$c-text-alt: $c-primary-alt
$c-text-accent: $c-accent

/* Typography */
$ff-ss-default: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$ff-ms-default: monospace !default

$ff-body: 'Poppins', $ff-ss-default
$ff-head: 'Poppins', $ff-ss-default
$ff-mono: $ff-ms-default

$fs-1: clamp(2.488rem, 3vw + 1.8rem, 3.052rem)
$fs-2: 2.074rem
$fs-3: 1.728rem
$fs-4: 1.44rem
$fs-5: 1.2rem
$fs-6: 1.125rem
$fs-7: 0.8rem

$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

/* Responsiveness */
$mobile: 688px
$tablet: 992px
$desktop: 1312px

$max-width: 1280px

/* Radius */
$radius-8: 8px
$radius-16: 16px
$radius-24: 24px
$radius-rounded: 50%

/* Spacing */
$gap: 32px

$s-8: 8px
$s-16: 16px
$s-32: 32px

/* Transition */
$transition: all 500ms ease-in-out

/* Shadows */
$shadow-1: 0 2px 4px rgba(0, 0, 0, .3)
$shadow-2: 0 4px 8px rgba(0, 0, 0, .3)

/* Borders */
$border-1: 1px solid
$border-2: 2px solid
$border-4: 4px solid

/* Z index */
$z-10: 10
$z-100: 100
